# Khorjin

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/project/: App.kt  ViewModelProviderFactory.java
app/src/main/java/project/adapter/: DetailSliderAdapter.java
app/src/main/java/project/common/: Config.kt
app/src/main/java/project/di/bulder/: ActivityBuilderModule.kt
app/src/main/java/project/di/component/: AppComponent.kt
app/src/main/java/project/di/module/: AndroidModule.kt  AppModule.kt  ClientModule.kt  RetrofitModule.kt
app/src/main/java/project/ui/ar/: Activity.kt
app/src/main/java/project/ui/base/: BaseActivity.kt
app/src/main/java/project/ui/detail/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/intro/: Activity.kt  MyViewPagerAdapter.kt  Navigator.kt
app/src/main/java/project/ui/login/: LoginActivity.kt  LoginActivityModule.kt  LoginViewModel.kt
app/src/main/java/project/ui/lucky/: Activity.kt
app/src/main/java/project/ui/main/: MainActivity.kt  MainNavigator.kt  MainPagerAdapter.kt  MainViewModel.kt
app/src/main/java/project/ui/main/best/: Fragment.kt  FragmentProvider.kt
app/src/main/java/project/ui/main/help/: Fragment.kt
app/src/main/java/project/ui/main/home/: Fragment.kt  FragmentProvider.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/main/notification/: Fragment.kt
app/src/main/java/project/ui/main/setting/: Fragment.kt  ViewModel.kt
app/src/main/java/project/ui/main/shoppingList/: Fragment.kt  FragmentProvider.kt  ModuleFragment.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/map/: Activity.kt
app/src/main/java/project/ui/splash/: SplashActivity.kt
app/src/main/java/project/ui/support/: Activity.kt  Module.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/support/configuration/: Fragment.kt  FragmentProvider.kt  ModuleFragment.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/support/payment/: Fragment.kt  FragmentProvider.kt  ModuleFragment.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/ui/support/shipping/: Fragment.kt  FragmentProvider.kt  ModuleFragment.kt  Navigator.kt  ViewModel.kt
app/src/main/java/project/utils/: AppLogger.kt  Bungee.java  CommonUtils.kt  Events.kt  GlideImageLoadingService.java  LocationUtils.java  Tools.java
app/src/main/java/project/utils/ar/: HelloAR.java
app/src/main/java/project/utils/extension/: viewEx.kt
app/src/main/java/project/utils/navDrawer/: MyDrawerItem.java
app/src/main/java/project/utils/network/: NegativeThemer.java  NetworkStatusDisplayer.java  PositiveThemer.java
app/src/main/java/project/utils/widget/: RtlViewPager.java
app/src/main/java/project/utils/widget/flipperclock/: AlignedTextView.kt  CountDownClock.kt  CountDownDigit.kt
app/src/main/java/project/utils/widget/sinapp/loader/: LoaderVeiw.kt
app/src/main/java/project/utils/widget/toolbar/: WaterfallToolbar.kt
app/src/main/res/drawable/: ic_shopping_basket.xml
app/src/main/res/layout/: activity_detail.xml  activity_intro.xml  activity_main.xml  activity_profile.xml  activity_support.xml  dialog_question.xml  fragment_best.xml  fragment_configuration.xml  fragment_home.xml  fragment_payment.xml  fragment_setting.xml  fragment_shipping.xml  fragment_shopping_list.xml  item_stepper_wizard_color.xml  view_countdown_clock_digit.xml  view_simple_clock.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
configuration/: dependencies.gradle
data/: build.gradle
data/src/main/java/project/data/local/preferences/: AppPreferenceHelper.kt  PreferenceHelper.kt
data/src/main/java/project/data/model/: user.kt
data/src/main/java/project/data/remote/: Api.kt  ApiEndPoint.kt  ServiceApi.kt  SimpleApi.kt
gradle/wrapper/: gradle-wrapper.properties
