ext {

    compiler = [
            java  : JavaVersion.VERSION_1_8,
            kotlin: '1.4.30'
    ]

    android = [
            minSdk    : 21,
            targetSdk : 30,
            compileSdk: 30
    ]

    build = [
            ciBuild      : System.getenv("CI_BUILD") == "true",
            // allows for -DpreDex=false to be set
            preDexEnabled: System.getProperty("preDex", "true") == "true"
    ]

    application = [
            id                       : 'ir.sinapp.sarnakh',
            versionCode              : 1,
            versionName              : "1.0",
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner"
    ]


    // Presentation

    glide = "4.12.0"
    Glide = "com.github.bumptech.glide:glide:$glide"
    GlideKapt = "com.github.bumptech.glide:compiler:$glide"


    Kotlin = [
            "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$compiler.kotlin",
            'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.2',
            'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2',
            "org.jetbrains.kotlinx:kotlinx-coroutines-rx2:1.4.2"
    ]


    activity = "1.1.0"
    fragment = "1.2.5"
    paging = "2.1.2"
    room = "2.2.6"
    lifecycle = '2.2.0'
    navigation = "2.3.3"
    constraintLayout = '2.0.4'
    multidex = '2.0.1'

    AndroidX = [

            Core            : [
                    "androidx.appcompat:appcompat:1.2.0",
                    "androidx.cardview:cardview:1.0.0",
                    "androidx.recyclerview:recyclerview:1.1.0",
                    "androidx.legacy:legacy-support-v4:1.0.0",
                    "androidx.annotation:annotation:1.1.0",
                    "androidx.core:core-ktx:1.3.2",
                    'androidx.browser:browser:1.3.0'
            ],

            Constraintlayout: [
                    "androidx.constraintlayout:constraintlayout:$constraintLayout",
            ],

            Multidex        : [
                    "androidx.multidex:multidex:$multidex",
            ],

            Activity        : [
                    "androidx.activity:activity-ktx:$activity"
            ],

            Fragment        : [
                    "androidx.fragment:fragment:$fragment",
                    "androidx.fragment:fragment-ktx:$fragment",
            ],

            Paging          : [
                    "androidx.paging:paging-runtime:$paging",
                    "androidx.paging:paging-rxjava2:$paging",
            ],

            Room            : [
                    "androidx.room:room-runtime:$room",
                    "androidx.room:room-rxjava2:$room",
            ],

            RoomKapt        : [
                    "androidx.room:room-compiler:$room"
            ],

            Lifecycle       : [
                    "androidx.lifecycle:lifecycle-viewmodel-savedstate:1.0.0-alpha01",
                    "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle",
                    "android.arch.lifecycle:extensions:$lifecycle",
                    "android.arch.lifecycle:common-java8:$lifecycle",
            ],

            Navigation      : [
                    "androidx.navigation:navigation-fragment-ktx:$navigation",
                    "androidx.navigation:navigation-ui-ktx:$navigation",
            ]
    ]

    osm = "6.1.10"
    OSM = [
            "org.osmdroid:osmdroid-android:$osm"
    ]


    Google = [
            "com.google.android.material:material:1.3.0",
            'com.google.firebase:firebase-messaging:21.0.1',

            'com.google.firebase:firebase-core:18.0.2',

            'com.google.firebase:firebase-analytics:18.0.2',

            'com.crashlytics.sdk.android:crashlytics:2.10.1',
            'com.google.firebase:firebase-perf:19.1.0',
            'com.google.firebase:firebase-dynamic-links:19.1.1',

            'com.google.android.gms:play-services-maps:17.0.0',
            'com.google.maps.android:android-maps-utils:2.2.0',
            'com.google.android.gms:play-services-location:17.1.0'
    ]


    dagger = "2.32"
    Dagger = [
            "com.google.dagger:dagger:${dagger}",
            "com.google.dagger:dagger-android:${dagger}",
            "com.google.dagger:dagger-android-support:${dagger}",
    ]
    DaggerKapt = [
            "com.google.dagger:dagger-compiler:${dagger}",
            "com.google.dagger:dagger-android-processor:${dagger}",
    ]


    assisted = "0.6.0"
    AssistedInjectKapt = "com.squareup.inject:assisted-inject-processor-dagger2:$assisted"
    AssistedInjectCompile = "com.squareup.inject:assisted-inject-annotations-dagger2:$assisted"


    fresco = "2.4.0"
    Fresco = [
            "com.facebook.fresco:fresco:$fresco",
            "com.facebook.fresco:animated-webp:$fresco",
            "com.facebook.fresco:webpsupport:$fresco"
    ]


    rxJava = '2.2.20'
    rxKotlin = '2.4.0'
    rxAndroid = '2.1.1'
    ReactiveX = [
            "io.reactivex.rxjava2:rxjava:${rxJava}",
            "io.reactivex.rxjava2:rxkotlin:${rxKotlin}",
            "io.reactivex.rxjava2:rxandroid:${rxAndroid}",
    ]


    stetho = "1.5.1"
    Stetho = [
            "com.facebook.stetho:stetho:$stetho",
            "com.facebook.stetho:stetho-okhttp3:$stetho",
    ]

    okHttp = "4.9.0"
    OkHttp = [
            "com.squareup.okhttp3:logging-interceptor:$okHttp",
            "com.squareup.okhttp3:okhttp:$okHttp",
    ]

    retrofit = "2.9.0"
    Retrofit = [
            "com.squareup.retrofit2:retrofit:$retrofit",
            "com.squareup.retrofit2:converter-gson:$retrofit",
            "com.squareup.retrofit2:adapter-rxjava2:$retrofit",
    ]


    permissionsDispatcher = "4.8.0"
    PermissionsDispatcher = [
            "org.permissionsdispatcher:permissionsdispatcher:$permissionsDispatcher",
    ]
    PermissionsDispatcherKapt = "org.permissionsdispatcher:permissionsdispatcher-processor:$permissionsDispatcher"



    eventBus = "3.2.0"
    ExentBus = [
            "org.greenrobot:eventbus:$eventBus"
    ]

    rxBinding = "4.0.0"
    RxBinding = [
            "com.jakewharton.rxbinding4:rxbinding:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-core:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-appcompat:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-drawerlayout:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-leanback:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-recyclerview:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-slidingpanelayout:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-swiperefreshlayout:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-viewpager:$rxBinding",
            "com.jakewharton.rxbinding4:rxbinding-material:$rxBinding"
    ]

    preferenceHolder = "1.51"
    PreferenceHolder = [
            "com.marcinmoskala.PreferenceHolder:preferenceholder:$preferenceHolder",
            "com.marcinmoskala.PreferenceHolder:preferenceholder-gson-serializer:$preferenceHolder"
    ]


    merlin = '1.2.0'
    Merlin = [
            "com.novoda:merlin:$merlin",
            "com.novoda:merlin-rxjava2:$merlin"
    ]


    thirdPartyDependencies = [
            'com.blankj:utilcodex:1.30.1',
            'com.github.HITGIF:TextFieldBoxes:1.4.5',

            'com.github.devlight.navigationtabstrip:navigationtabstrip:1.0.4',
            'com.balysv:material-ripple:1.0.2',               // ripple effect
            'com.wdullaer:materialdatetimepicker:4.2.3',      // date & time picker
            'com.mikhaellopez:circularimageview:4.2.0',       // circle image view
            'com.github.pchmn:MaterialChipsInput:1.0.8',      // material chip
            'com.hootsuite.android:nachos:1.1.1',           // material chips
            'com.airbnb.android:lottie:3.6.0',      // Motion graphics
            'com.jakewharton.timber:timber:4.7.1',     // Logger
            'io.github.inflationx:calligraphy3:3.1.1',
            'io.github.inflationx:viewpump:2.0.3',
            'com.infstory:proguard-snippets:1.0.0',
            'com.github.florent37:tutoshowcase:1.0.1',

//            "com.github.edsilfer:sticky-index:1.3.0",

            'com.pnikosis:materialish-progress:1.7',
            'com.timqi.sectorprogressview:library:2.0.1',

            'com.shawnlin:number-picker:2.4.12',

            "com.mikepenz:materialdrawer:8.3.3",
//            'com.mikepenz:google-material-typeface:3.0.1.1.original@aar',
//            'com.mikepenz:fontawesome-typeface:5.0.6.0@aar',
//            'com.mikepenz:octicons-typeface:3.0.0.1@aar',
            'com.mikepenz:crossfader:1.6.0',
            'com.mikepenz:crossfadedrawerlayout:1.1.0',


            'com.stepstone.stepper:material-stepper:4.3.1',

            'com.stephentuso:welcome:1.4.1',


            'com.github.smarteist:autoimageslider:1.4.0-appcompat',


            'com.facebook.shimmer:shimmer:0.5.0',

            'xyz.sahildave:searchviewlayout:0.6',

            'com.andrognito.flashbar:flashbar:1.0.3',

            "com.mlsdev.animatedrv:library:2.0.0",
            "com.github.nekocode:Badge:2.1",

            'com.github.zawadz88.materialpopupmenu:material-popup-menu:4.1.0',
            'com.ss.bannerslider:bannerslider:2.0.0',
            'pub.hanks:smallbang:1.2.2',


    ]



    // Data

    Gson = '2.8.6'
    javaxAnnotation = '1'
    dataDependencies = [
            "javax.inject:javax.inject:$javaxAnnotation",
            "com.google.code.gson:gson:$Gson",
    ]


}


