<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:countdownClock="http://schemas.android.com/tools">

    <data>

        <variable
                name="viewModel"
                type="project.ui.main.best.BestViewModel" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">



        <project.utils.widget.flipperclock.CountDownClock
            android:id="@+id/countdownClockFirst"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clipChildren="false"
            android:clipToPadding="false"
            countdownClock:resetSymbol="8"
            countdownClock:digitSplitterColor="@color/colorAccent"
            countdownClock:digitDividerColor="@color/colorAccent"
            countdownClock:digitTopDrawable="@drawable/background_top"
            countdownClock:digitBottomDrawable="@drawable/background_bottom"
            countdownClock:digitTextColor="@color/colorAccent"
            countdownClock:digitPadding="3dp"
            countdownClock:splitterPadding="1dp"
            countdownClock:animationDuration="350"
            countdownClock:almostFinishedCallbackTimeInSeconds="5"
            countdownClock:countdownTickInterval="250"
            countdownClock:halfDigitHeight="15dp"
            countdownClock:digitWidth="40dp"
            countdownClock:digitTextSize="18sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>